[
  {"tag": "概念", "q": "示范项目里哪些文件在换成 Java 运行时时不用改？", "opts": {"A": "都不用改", "B": "db/schema.cds、db/data/*.csv 与服务定义 srv/book-order-service.cds（只差 @path 一行）", "C": "只有 CSV", "D": "package.json"}, "answer": "B", "explain": "CAP 的模型层与运行时解耦：领域模型与服务定义是共享的（Java 侧唯一要注意 @path 语义不同），而业务实现（.js / EventHandler）必须各写一份。"},
  {"tag": "操作", "q": "订单合计为什么必须在 after 钩子里由服务端回写，而不是让客户端提交 totalAmount？", "opts": {"A": "因为客户端提交的字段会被 OData 拒绝", "B": "因为合计是派生数据：来源是明细之和，客户端提交会产生不一致与作弊空间；服务端在明细变化后统一重算", "C": "因为 Decimal 类型不能通过 HTTP 传输", "D": "因为 totalAmount 没有主键"}, "answer": "B", "explain": "合计属于派生字段（derived），真相在子表。本项目的做法是 after 明细钩子里 sum(amount) 回写父表，并在 before UPDATE 订单头时把客户端传来的 totalAmount 删掉，保证唯一数据来源。"},
  {"tag": "操作", "q": "为什么要先 rm -f db.sqlite && npm run deploy 才能重跑 test/odata-verify.sh？", "opts": {"A": "脚本会真的改数据（新增明细、提交订单、自动建 BO-1005），断言与固定种子数据绑定；不重建就与期望值不一致", "B": "因为 SQLite 文件锁住了端口", "C": "因为 deploy 会重启服务", "D": "不需要，脚本本来就是幂等的"}, "answer": "A", "explain": "这是 curl 版集成测试的固有取舍：它跑在真实数据库上。想要可重复就该用 mocha + cds.test（每次起独立进程与干净库），或者在测试里自建数据并在结束时清理。"},
  {"tag": "概念", "q": "Fiori List Report 里「状态」列的颜色是哪来的？", "opts": {"A": "UI5 自动根据文本内容猜的", "B": "manifest.json 里写死的 CSS", "C": "annotations.cds 里 UI.DataField 的 Criticality 指向服务端派生字段 statusCriticality（0 中性/1 负/2 关键/3 正）", "D": "由前端 JavaScript 在控制器里判断"}, "answer": "C", "explain": "颜色语义由注解声明、由服务端数据驱动：OPEN→2 橙色、SUBMITTED→3 绿色、CLOSED→0 中性。这样业务规则（谁能改状态）与展示语义集中在一处，前端不需要写判断逻辑。"},
  {"tag": "排错", "q": "如果没有 test/dev-proxy.js，在浏览器里直接打开 http://localhost:4004/book-orders/webapp/index.html 会发生什么？", "opts": {"A": "一切正常", "B": "页面能打开但 OData 请求全部 401 → 列表显示为空/No data（因为服务上有 @requires，而浏览器不会主动带凭据）", "C": "浏览器会弹出 Basic 认证对话框并自动登录", "D": "CAP 会自动放行本机来源的请求"}, "answer": "B", "explain": "本地没有 approuter/XSUAA 做登录跳转，浏览器对跨源/同源的 XHR 不会自动附带凭据。dev-proxy 给每个请求补上 Authorization: Basic alice:alice 来模拟已登录用户；真实部署由 approuter 处理。"},
  {"tag": "概念", "q": "部署到 Cloud Foundry 后，OData 实体对应的表是谁在哪一步建的？", "opts": {"A": "手工在 Database Explorer 里建", "B": "CAP 运行时第一次收到请求时建", "C": "cf deploy 过程中由部署描述里的 HDI deployer（db 模块）在 HDI 容器里执行 gen/db 的建表描述", "D": "HANA Cloud 实例创建时就建好了"}, "answer": "C", "explain": "MTA 部署时 db 模块由 hdi-deployer 执行 cds build 生成的建表脚本；应用启动日志里能看到它用 HDI container 的 technical user 连库。这也是「部署成功但表为空」这类问题的排查入口。"},
  {"tag": "最佳实践", "q": "把示范项目改成你公司的业务，改动顺序应该是？", "opts": {"A": "先写界面再倒推模型", "B": "先改注解，再改服务，最后改模型", "C": "模型（db/schema.cds + CSV）→ 服务定义（srv/*.cds）→ 业务规则（handler）→ 注解与界面（annotations.cds + manifest.json）→ 重新部署", "D": "随便什么顺序都行"}, "answer": "C", "explain": "依赖方向是单向的：界面依赖服务、服务依赖模型。反过来改会出现「注解引用了不存在的字段」「服务投影不到实体」等一串连锁错误。"},
  {"tag": "排错", "q": "现象：Java 版 $metadata 返回 200，但带认证读实体返回 401。最合理的结论是？", "opts": {"A": "Java 运行时不支持 OData V4", "B": "端点是好的、模型是好的，问题在认证链路（本地 mock 用户没配好）—— 元数据通常不受实体级授权限制，所以「能读元数据≠能读数据」", "C": "说明 @requires 注解写错了必须删掉", "D": "说明数据库没连上"}, "answer": "B", "explain": "这是本课程记录的真实未解决项（java.html §10）。正确的下一步是核对该版本 CAP Java 的本地身份模拟配置，或改用真实 XSUAA + cds bind。删掉 @requires 只是把安全问题隐藏起来。"},
  {"tag": "操作", "q": "部署前本地应该先跑哪条命令生成部署产物？", "opts": {"A": "npm run deploy", "B": "npx cds build --production（生成 gen/srv 与 gen/db），再用 mbt build 打成 .mtar", "C": "mvn clean install", "D": "cf push"}, "answer": "B", "explain": "cds build --production 把模型编译成运行时需要的产物（gen/srv 含 csn.json 与 edmx，gen/db 含 HDI 建表描述）；mbt build 再按 mta.yaml 把模块组装成可部署的 .mtar。npm run deploy 只是本地 SQLite 建库。"},
  {"tag": "最佳实践", "q": "这个示范项目为什么把验收脚本写成 curl 而不是 mocha？", "opts": {"A": "因为 mocha 不能测 OData", "B": "两者定位不同：curl 脚本是「可被学员手工复现的验收清单」，mocha 是「可进 CI 的自动化测试」；课程里都给了，学员应该知道什么时候用哪个", "C": "因为 curl 更快", "D": "因为 mocha 需要付费"}, "answer": "B", "explain": "curl 脚本的价值在于可读性与可复现性（讲师可以逐条讲、学员可以改参数试），代价是不幂等、无断言框架；mocha + cds.test 可重复、可进 CI，但可读性差一些。两者互补。"}
]
